# movin-events

./: CHANGELOG.md  README.md  gradle.properties  settings.gradle
adapter/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movin/android/events/: MainActivity.java  PersonActivity.java
app/src/main/java/com/movin/android/movinevents/: MainActivity.java  PersonActivity.java
app/src/main/java/com/movins/android/movinevents/: MainActivity.java  PersonActivity.java
compiler/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
movinevents/: build.gradle
movinevents-annotations/: build.gradle
movinevents-compiler/: build.gradle
movinevents-compiler/src/main/java/com/movin/events/internal/codegen/: AbortProcessingException.java  AutoDispatcherProcessor.java  DispatcherProcessor.java  ErrorReporter.java  JavaScanner.java  Parcelables.java  Reformatter.java  TypeUtil.java
movinevents-compiler/src/main/java/com/movin/events/internal/common/: MoreElements.java  MoreTypes.java  Visibility.java
movinevents-compiler/src/main/java/com/movins/events/internal/codegen/: AbortProcessingException.java  AutoDispatcherProcessor.java  ErrorReporter.java  JavaScanner.java  Parcelables.java  Reformatter.java  TypeUtil.java
movinevents-compiler/src/main/java/com/movins/events/internal/common/: MoreElements.java  MoreTypes.java  Visibility.java
src/android/: BlockBase.java  Command.java  Dataable.java  IBlock.java  IModule.java  MethodUtils.java  ModuleBase.java  ModuleEvent.java  OnBlock.java
src/as3/: .flexLibProperties  (+2 more)
(+162 files in other folders)
