apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.movinliao'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':movinevents-annotations')
    implementation 'com.squareup:javapoet:1.7.0'
    implementation 'com.google.guava:guava:19.0'
}